.icon {
    font-size: 1px;
}

.icon:before {
    content:' ';
    vertical-align:middle;
    display: inline-block;
    background-image: url("../src/img/sprite.svg");
    background-repeat: no-repeat;
    background-size: 1020em 241em;
}

.no-svg .icon:before {
    background-image: url("../src/img/sprite.png");
}



  .icon.logo:before {
      background-position: -10em -10em;
      width: 1000em;
      height: 220.31841920366224em;
  }





